<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9d314d9fe1f4a68bef1cd792ea01e4e" Name="Diagram1" >
        <EntityTypeShape EntityType="EmpModel.Department" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="EmpModel.Employee" Width="1.5" PointX="6.5" PointY="1.875" />
        <AssociationConnector Association="EmpModel.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>